STORE_CORS=http://localhost:8100
ADMIN_CORS=http://localhost:9000,http://localhost:5173
AUTH_CORS=http://localhost:9000,http://localhost:5173
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://medusa:medusa@postgres:5432/medusa_plants
DB_NAME=medusa_plants
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_ADMIN_ALLOWED_HOSTS=localhost:9000,backend:9000
PUBLISHABLE_KEY_FILE=/bootstrap/publishable_key
